// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name SwiftAndroidSDK -package-name swiftandroidsdk
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public struct TMDBConfiguration : Swift.Sendable {
  public let bearerToken: Swift.String
  public let apiKey: Swift.String
  public let baseURL: Foundation.URL
  public let imageBaseURL: Foundation.URL
  public let defaultLanguage: Swift.String
  public init(bearerToken: Swift.String, apiKey: Swift.String = "", baseURL: Foundation.URL = URL(string: "https://api.themoviedb.org/3")!, imageBaseURL: Foundation.URL = URL(string: "https://image.tmdb.org/t/p")!, defaultLanguage: Swift.String = "en-US")
  public func imageURL(path: Swift.String, size: SwiftAndroidSDK.TMDBConfiguration.ImageSize = .w500) -> Foundation.URL?
  public enum ImageSize : Swift.String, Swift.Sendable {
    case w92, w154, w185, w342, w500, w780, original
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
@_hasMissingDesignatedInitializers final public class TMDBContainer : @unchecked Swift.Sendable {
  public static let shared: SwiftAndroidSDK.TMDBContainer
  public static func getShared() -> SwiftAndroidSDK.TMDBContainer
  final public func configure(bearerToken: Swift.String, apiKey: Swift.String = "")
  final public var repository: any SwiftAndroidSDK.TMDBRepository {
    get
  }
  @available(*, deprecated, message: "TMDBViewModel is replaced by per-screen viewmodels (TMDBContainer.getHomeViewModel(), .getMoviesViewModel(), .getTVShowsViewModel(), .getSearchViewModel(), .getTrendingViewModel()). Will be removed in v2.0.0. See PROPOSAL-shared-viewmodels.md.")
  final public var viewModel: SwiftAndroidSDK.TMDBViewModel {
    get
  }
  final public func reset()
  @objc deinit
}
extension SwiftAndroidSDK.TMDBContainer {
  public static func getHomeViewModel() -> SwiftAndroidSDK.TMDBHomeViewModel
  public static func getMoviesViewModel() -> SwiftAndroidSDK.TMDBMoviesViewModel
  public static func getTVShowsViewModel() -> SwiftAndroidSDK.TMDBTVShowsViewModel
  public static func getSearchViewModel() -> SwiftAndroidSDK.TMDBSearchViewModel
  public static func getTrendingViewModel() -> SwiftAndroidSDK.TMDBTrendingViewModel
  public static func getCountriesViewModel() -> SwiftAndroidSDK.CountriesViewModel
  public static func getContinentsViewModel() -> SwiftAndroidSDK.ContinentsViewModel
  public static func getLanguagesViewModel() -> SwiftAndroidSDK.LanguagesViewModel
  final public var countriesRepository: any SwiftAndroidSDK.CountriesRepository {
    get
  }
}
extension SwiftAndroidSDK.TMDBContainer {
  final public func registerConfiguration(_ factory: @escaping @Sendable () -> SwiftAndroidSDK.TMDBConfiguration)
  final public func registerHTTPClient(_ factory: @escaping @Sendable () -> any SwiftAndroidSDK.HTTPClient)
  final public func registerRepository(_ factory: @escaping @Sendable () -> any SwiftAndroidSDK.TMDBRepository)
}
public struct Continent : Swift.Codable, Swift.Sendable, Swift.Identifiable {
  public let code: Swift.String
  public let name: Swift.String
  public let countries: [SwiftAndroidSDK.CountryRef]
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CountryRef : Swift.Codable, Swift.Sendable, Swift.Identifiable {
  public let code: Swift.String
  public let name: Swift.String
  public let emoji: Swift.String
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Country : Swift.Codable, Swift.Sendable, Swift.Identifiable {
  public let code: Swift.String
  public let name: Swift.String
  public let emoji: Swift.String
  public let currency: Swift.String?
  public let continent: SwiftAndroidSDK.ContinentRef
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ContinentRef : Swift.Codable, Swift.Sendable {
  public let code: Swift.String
  public let name: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Language : Swift.Codable, Swift.Sendable, Swift.Identifiable {
  public let code: Swift.String
  public let name: Swift.String?
  public let nativeName: Swift.String?
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class GraphqlClient : Swift.Sendable {
  public init(httpClient: any SwiftAndroidSDK.HTTPClient)
  final public func query<T>(url: Foundation.URL, query: Swift.String, responseType: T.Type = T.self) async throws -> T where T : Swift.Decodable
  @objc deinit
}
public enum GraphqlError : Swift.Error, Swift.Sendable, Swift.Equatable {
  case invalidResponse
  case httpError(statusCode: Swift.Int, message: Swift.String?)
  case decodingError(Swift.String)
  public static func == (a: SwiftAndroidSDK.GraphqlError, b: SwiftAndroidSDK.GraphqlError) -> Swift.Bool
}
extension SwiftAndroidSDK.GraphqlError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public protocol CountriesRepository : Swift.Sendable {
  func countries() async throws -> [SwiftAndroidSDK.Country]
  func continents() async throws -> [SwiftAndroidSDK.Continent]
  func languages() async throws -> [SwiftAndroidSDK.Language]
}
final public class CountriesRepositoryImpl : SwiftAndroidSDK.CountriesRepository, Swift.Sendable {
  public init(graphqlClient: SwiftAndroidSDK.GraphqlClient)
  final public func countries() async throws -> [SwiftAndroidSDK.Country]
  final public func continents() async throws -> [SwiftAndroidSDK.Continent]
  final public func languages() async throws -> [SwiftAndroidSDK.Language]
  @objc deinit
}
final public class ContinentsViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.CountriesRepository)
  final public func loadContinents() async throws -> [SwiftAndroidSDK.Continent]
  @objc deinit
}
final public class CountriesViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.CountriesRepository)
  final public func loadCountries() async throws -> [SwiftAndroidSDK.Country]
  @objc deinit
}
final public class LanguagesViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.CountriesRepository)
  final public func loadLanguages() async throws -> [SwiftAndroidSDK.Language]
  @objc deinit
}
public struct MediaItem : Swift.Sendable, Swift.Identifiable {
  public let id: Swift.Int
  public let mediaType: Swift.String
  public let title: Swift.String
  public let overview: Swift.String
  public let posterPath: Swift.String?
  public let backdropPath: Swift.String?
  public let popularity: Swift.Double
  public let voteAverage: Swift.Double
  public let voteCount: Swift.Int
  public let releaseDate: Swift.String?
  public let originalLanguage: Swift.String?
  public typealias ID = Swift.Int
}
extension SwiftAndroidSDK.MediaItem : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct MediaItemPage : Swift.Codable, Swift.Sendable {
  public let page: Swift.Int
  public let results: [SwiftAndroidSDK.MediaItem]
  public let totalPages: Swift.Int
  public let totalResults: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Movie : Swift.Codable, Swift.Sendable, Swift.Identifiable {
  public let id: Swift.Int
  public let title: Swift.String
  public let originalTitle: Swift.String
  public let overview: Swift.String
  public let posterPath: Swift.String?
  public let backdropPath: Swift.String?
  public let releaseDate: Swift.String
  public let voteAverage: Swift.Double
  public let voteCount: Swift.Int
  public let popularity: Swift.Double
  public let genreIds: [Swift.Int]
  public let adult: Swift.Bool
  public let video: Swift.Bool
  public let originalLanguage: Swift.String
  public typealias ID = Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MoviePage : Swift.Codable, Swift.Sendable {
  public let page: Swift.Int
  public let results: [SwiftAndroidSDK.Movie]
  public let totalPages: Swift.Int
  public let totalResults: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TVShow : Swift.Codable, Swift.Sendable, Swift.Identifiable {
  public let id: Swift.Int
  public let name: Swift.String
  public let originalName: Swift.String
  public let overview: Swift.String
  public let posterPath: Swift.String?
  public let backdropPath: Swift.String?
  public let firstAirDate: Swift.String
  public let voteAverage: Swift.Double
  public let voteCount: Swift.Int
  public let popularity: Swift.Double
  public let genreIds: [Swift.Int]
  public let adult: Swift.Bool
  public let originalLanguage: Swift.String
  public let originCountry: [Swift.String]
  public typealias ID = Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TVShowPage : Swift.Codable, Swift.Sendable {
  public let page: Swift.Int
  public let results: [SwiftAndroidSDK.TVShow]
  public let totalPages: Swift.Int
  public let totalResults: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TimeWindow : Swift.String, Swift.Sendable, Swift.CaseIterable {
  case day
  case week
  public init?(rawValue: Swift.String)
  public typealias AllCases = [SwiftAndroidSDK.TimeWindow]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [SwiftAndroidSDK.TimeWindow] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public protocol HTTPClient : Swift.Sendable {
  func perform(_ request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
}
final public class URLSessionHTTPClient : SwiftAndroidSDK.HTTPClient {
  public init(session: Foundation.URLSession = .shared)
  final public func perform(_ request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
  @objc deinit
}
public enum TMDBError : Swift.Error, Swift.Sendable, Swift.Equatable {
  case invalidURL
  case networkError(Swift.String)
  case invalidResponse
  case httpError(statusCode: Swift.Int, message: Swift.String?)
  case decodingError(Swift.String)
  case emptyQuery
  public static func == (a: SwiftAndroidSDK.TMDBError, b: SwiftAndroidSDK.TMDBError) -> Swift.Bool
}
extension SwiftAndroidSDK.TMDBError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public protocol TMDBRepository : Swift.Sendable {
  func trendingAll(timeWindow: SwiftAndroidSDK.TimeWindow, page: Swift.Int) async throws -> SwiftAndroidSDK.MediaItemPage
  func trendingMovies(timeWindow: SwiftAndroidSDK.TimeWindow, page: Swift.Int) async throws -> SwiftAndroidSDK.MoviePage
  func popularMovies(page: Swift.Int) async throws -> SwiftAndroidSDK.MoviePage
  func popularTVShows(page: Swift.Int) async throws -> SwiftAndroidSDK.TVShowPage
  func searchMovies(query: Swift.String, page: Swift.Int) async throws -> SwiftAndroidSDK.MoviePage
}
final public class TMDBRepositoryImpl : SwiftAndroidSDK.TMDBRepository {
  public init(configuration: SwiftAndroidSDK.TMDBConfiguration, httpClient: any SwiftAndroidSDK.HTTPClient)
  final public func trendingAll(timeWindow: SwiftAndroidSDK.TimeWindow, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MediaItemPage
  final public func trendingMovies(timeWindow: SwiftAndroidSDK.TimeWindow, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  final public func popularMovies(page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  final public func popularTVShows(page: Swift.Int = 1) async throws -> SwiftAndroidSDK.TVShowPage
  final public func searchMovies(query: Swift.String, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  @objc deinit
}
public enum SDK {
  public static let version: Swift.String
}
final public class TMDBHomeViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.TMDBRepository)
  final public func loadTrending(timeWindow: SwiftAndroidSDK.TimeWindow = .week, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MediaItemPage
  @objc deinit
}
final public class TMDBMoviesViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.TMDBRepository)
  final public func loadPopular(page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  @objc deinit
}
final public class TMDBSearchViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.TMDBRepository)
  final public func search(query: Swift.String, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  @objc deinit
}
final public class TMDBTVShowsViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.TMDBRepository)
  final public func loadPopular(page: Swift.Int = 1) async throws -> SwiftAndroidSDK.TVShowPage
  @objc deinit
}
final public class TMDBTrendingViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.TMDBRepository)
  final public func loadTrendingMovies(timeWindow: SwiftAndroidSDK.TimeWindow = .week, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  @objc deinit
}
@available(*, deprecated, message: "Use the per-screen viewmodels via TMDBContainer.get<Screen>ViewModel() (e.g. TMDBContainer.getHomeViewModel()). TMDBViewModel will be removed in v2.0.0. See PROPOSAL-shared-viewmodels.md for migration.")
final public class TMDBViewModel : Swift.Sendable {
  public init(repository: any SwiftAndroidSDK.TMDBRepository)
  final public func fetchTrendingAll(timeWindow: SwiftAndroidSDK.TimeWindow = .week, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MediaItemPage
  final public func fetchTrendingMovies(timeWindow: SwiftAndroidSDK.TimeWindow = .week, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  final public func fetchPopularMovies(page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  final public func fetchPopularTVShows(page: Swift.Int = 1) async throws -> SwiftAndroidSDK.TVShowPage
  final public func searchMovies(query: Swift.String, page: Swift.Int = 1) async throws -> SwiftAndroidSDK.MoviePage
  @objc deinit
}
extension SwiftAndroidSDK.TMDBConfiguration.ImageSize : Swift.Equatable {}
extension SwiftAndroidSDK.TMDBConfiguration.ImageSize : Swift.Hashable {}
extension SwiftAndroidSDK.TMDBConfiguration.ImageSize : Swift.RawRepresentable {}
extension SwiftAndroidSDK.TimeWindow : Swift.Equatable {}
extension SwiftAndroidSDK.TimeWindow : Swift.Hashable {}
extension SwiftAndroidSDK.TimeWindow : Swift.RawRepresentable {}
